spring.application.name=task management system
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=task_management

         
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
taskmanager.app.jwtSecret= ======================tasksecret=Spring===========================
taskmanager.app.jwtExpirationMs=86400000


email.sender=gergissaaid@gmail.com



# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gergissaaid@gmail.com
spring.from.email=gergissaaid@gmail.com
spring.mail.password=jqbq yfqs bqkj cqeo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


spring.mail.protocol=smtp


